/* Style Map by Component
  1. Global styles
  2. Navigation + Footer
  3. Home Component
  4. Coding Component Page
  5. Portfolio
  6. Media Queries
*/

/* 1. GLOBAL STYLES  
=================================================== 
*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h2,
h3 {
  color: rgb(8, 7, 7);
  letter-spacing: 2px;
}

h1 {
  font-size: 4.5rem;
  text-align: center;
  letter-spacing: .1em;
}
h2 {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: .1em;
}

h1,
h2,
h3, h4 {
  font-family: "Anybody", cursive;
  color: rgb(2, 2, 2);
}

h3 {
  text-align: center;
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}

p, li{
  color: rgb(6, 6, 6);
  font-size: 1.5rem;
}

a, a:visited{
  color: white;
}

a:hover{
  opacity: .8;
  cursor: pointer;
}
a:active{
  color: hsl(271, 79%, 48%);
}

/*2. HEADER & FOOTER COMPONENTS  
=================================================== 
*/

.header {
  box-sizing: border-box;
  margin-top: 2rem;
  margin-bottom: 7rem;
}

span.bottom-space {
  margin-bottom: .5em;
}

/* .span-nav {
  border-top: solid 3.5px white;
  border-radius: 5px;
  display: block;
  width: 25px;
}

.hamburger {
  border: 3px solid rgba(255, 255, 255, 0.5);
  width: fit-content;
  height: fit-content;
  padding: .4em;
  border-radius: 10px;
  float: right;
  margin: 1em 1em 5em 0;
} */

#footer {
  background-color: hsla(0, 0%, 100%, .8);
  height: fit-content;
  padding: 10px;
  text-align: end;
  margin-top: 6rem;
  width: 100%;
  /* position:fixed;
  bottom: 0px; */
}
#footer-abs {
  background-color: hsla(0, 0%, 100%, .8);
  height: fit-content;
  width: 100%;
  padding: 10px;
  text-align: end;
  margin-top: 5rem;
  /* position:fixed; */
  bottom: 0px;
}

#footer>p {
  color: black;
}
#footer-abs >p {
  color: black;
  margin-right: 3em;
}

span{
  text-decoration: none !important;
}


/* 3. HOME COMPONENT 
=================================================== 
*/
@keyframes icon-shake {
  25% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

#home-container {
  /* clear: right; */
  height: max-content;
  display: flex;
  /* align-items: center; */
  width: auto;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 3rem;
}

#about {
  box-sizing: border-box;
  padding: 2em;
  /* border: 3px white solid;
  border-radius: 15px; */
  display: flex;
  flex-direction: column;
}

#about p {
  margin-top: .5rem;
  line-height: 2rem;
}

#profile-img img {
  border-radius: 100%;
  box-sizing: border-box;
  margin-right: 2rem;
  width: 400px;
  height: 400px;
  border: 2px white solid;
  box-shadow: 0px 2px 5px 3px white;
  margin-bottom: 3em;
}

.contact-me{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
}
.contact-icon{
  width: 100px;
}

#project-categories {
display: flex;
flex-direction: row;
flex: 0 1 1fr;
/* flex-wrap: wrap; */
justify-content: center;
margin: 2rem 0;
}
#project-wrapper{
  background-color: transparent;
}
.portfolios {
  border: 3px solid hsla(0, 0%, 3%, 0.8);
  margin: 0 1em;
  border-radius: 15px;
  /* margin: 0 10px; */
  padding: .5em 1em;
  text-align: center;
  width: 25%
}

.link{
  text-decoration: none;
  color: black;
  margin-left: .5em;
  font-size: 1.3rem;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-hover:hover {
  cursor: pointer;
}

.shake {
  animation: icon-shake .5s linear;
}

.active-heading {
  text-decoration: underline;
  transition: text-decoration 1s ease-in-out;
}

:where(#project-wrapper:focus) :where(.category > img)  {  
  animation: icon-shake .5s linear;
}
:where(#project-wrapper:focus) :where(.category > p)  {  
  text-decoration: underline !important;
transition: text-decoration 1s ease-in-out !important;
}

.cat-pic {
  max-width: 50px;
  max-height: 50px;
  margin-right: .5;
}

/* .cat-pic:hover{
  animation: icon-shake .5s linear;
} */


/* 4. Portfolio, Carousel, Projects Component 
================
*/

.port-heading{
  font-size: 2.5rem;
  margin: 3rem 0 3rem 2rem ;
}
#skip-link {
  position: absolute;
  transform: translateX(-200%);
  background: #FFFFFF;
  color: #000000;
  padding: 5px 10px;
  z-index: 1000;
  transition: transform 0.3s;
  text-decoration: none;
}

#skip-link:focus {
  transform: translateX(0);
}

.carousel-container{
  width: 90%;
  padding: 3rem;
  margin: 0 auto;
}
.carousel-wrapper {
  width: fit-content;
  margin: 0 auto;
}

@keyframes icon-fade{
  0%{
    opacity: 0;
  }
  25%{
    opacity: .25;
  }
  50%{
    opacity: .5;
  }
  100%{
    opacity: 1;
  }
}
.lang-icon{
  width: 150px;
  height: 150px;
  margin: 0 3rem 0 3rem;
}

.active-icon{
  animation: icon-fade 2s ease-out;
}

.carousel-handler{
  width: fit-content;
  margin: 0 auto;
}

.shift-key{
  background-color: transparent;
  display: inline-block;
  border-top: solid 20px transparent;
  border-bottom: solid 20px transparent;
  margin-top: 1rem;

}
.move-left{
    border-left: solid 20px transparent;
    border-right: solid 20px black;
    margin-right: 2.5rem;
}

.move-right{
  border-right: solid 20px transparent;
  border-left: solid 20px black;
}

.portfolio-projects{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.portfolio-project p, .portfolio-project-active p, .portfolio-project-active h3, .portfolio-project h3, .portfolio-project p, .portfolio-project a, .portfolio-project-active a {
  color: black !important;
}

.portfolio-project a:active, .portfolio-project-active a:active {
  color: purple !important;
}

.portfolio-project{
  background-color: hsla(0, 0%, 100%, .8);
  color: black !important;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  box-shadow: 0px 0px 0px 0px transparent;
  transition: box-shadow ease-in-out .5s;
  flex: 0 1 300px;
  border-radius: 10px;
  padding: 1rem;
  margin-right: 1.5rem;
  margin-bottom: 2rem;
}
.portfolio-project-active{
  background-color: white;
  color: black !important;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  flex: 0 1 300px;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: -6px 12px 0px 3px black;
  transition: box-shadow .5s ease-in-out;
  margin-bottom: 2rem;
}
.portfolio-project:focus{
  background-color: white;
  color: black !important;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  flex-shrink: 1;
  flex-grow: 0;
  width: 300px;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: -6px 12px 0px 3px black;
  transition: box-shadow .5s ease-in-out;
  margin-bottom: 2rem;
}
:where(.portfolio-project:focus) :where(.image-container > img){
  filter: grayscale(0%) !important;
}

.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-container img{
  max-width: 60%;
  max-height: 60%;
  filter: grayscale(100%);
  transition: filter ease-in-out .3s;
}
.image-container h3{
  line-height: 3rem;
}
.active-img{
  max-width: 60%;
  max-height: 60%;
  filter: grayscale(0%) !important;
  transition: filter ease-in .3s;
}
.image-container img :focus-within{
  max-width: 60%;
  max-height: 60%;
  filter: grayscale(0%) !important;
  transition: filter ease-in .3s;
}

.description-container p:not(:last-child){
  margin-bottom: 1rem;
}

.proj-card-text {
  font-size: 1.5rem;
  line-height: 2rem;
}

.proj-card-text a {
  font-size: 1.2rem;
}

.proj-description{
  margin-top: 1rem;
}

.module-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.module{
  flex: 0 1 auto;
}

/* 5 Resume Component  */


#resume-container{
  margin-top: 5rem;
  margin-left: 2rem;
  width: 90%;
}
.resume-heading{
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-decoration: underline;
}
.position{
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.responsibilities li{
  list-style: square;
  margin-left: 2.5rem
}
.responsibilities li:not(:last-child){
  margin-bottom: 1rem;
}
.school{
  margin-bottom: 1rem;
  font-weight: bold;
}
#IG-Link{
  color:#000000;
}

/* 6. @Media Queries
=================================================== 
*/


/******* Category shift only on wide window **********/


/* Control Home Component when widened window  */


/******** As screen narrows ********/
@media only screen and (max-width: 985px){
  #home-container{
    flex-direction: column;
  }
  #project-categories{
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    row-gap: 2rem;
    margin: 0;
  }

  .portfolios{
  width: 200%;
  }
  .portfolio-projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .portfolio-project,.portfolio-project-active{
    flex: 0 1 600px;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 595px){
  .carousel-wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .portfolios{
    width: 150%;
    }
    
  .portfolio-projects{
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      justify-items: center;
    }
  .portfolio-project,.portfolio-project-active{
      flex: 0 1 auto;
      width: 450px;
      margin: 1rem auto;
    }
    
}

/******** For mobile devices ********/

@media only screen and (max-width: 470px) {
  html {
      font-size: 14px;
  }

  h1 {
      font-size: 3.2rem;
      line-height: 4rem;
      text-align: center;
      padding: 1rem 0;
  }
  #heading{
    width: 100px;
    margin: 0 auto;
  }
  h3 {
      text-align: center;
  }


  #home-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  #home-container {
      height: max-content;
      display: flex;
      justify-content: center;
      width: 100%;
      /* margin-left: -1rem; */
  }

  #profile-img img {
      width: 100%;
      height: 100%;
      margin-left: 50px;
  }

  #about {
      margin: 0 auto;
      width: 400px;
      text-align: left;
      border: none
  }

  .contact-me {
      width: 100%;
      display: flex;
      justify-content: space-between;
  }

  #project-categories {
    margin-left: 30px;
      display: flex;
      flex-direction: column;
      width: 200px;
      flex-wrap: nowrap;
      justify-content: center;
  }
  .portfolios{
    width: 100%;
    }
  .portfolios span {
      font-size: 2rem;
  }
  .portfolio-container{
    margin-left: 50px;
  }
  .carousel-container{
    width: 90%;
    padding: 3rem;
    margin: -4px auto;
  }
  .carousel-wrapper {
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  }
    
  
    .lang-icon {
        width: 125px;
        height: 125px;
        border-radius: 10px;
    }
    .lang-icon:not(:last-child) {
      margin-bottom: 1.5rem;
    }
    .carousel-handler{
      width: fit-content;
      margin: 2.5rem auto 0 auto;
    }
    .portfolio-projects{
      display: flex;
      width: 300px;
      flex-direction: column;
      margin: 0 auto;
    }
    .portfolio-project,.portfolio-project-active{
      flex: 0 1 auto;
      width: 300px;
      margin: 1rem auto;
    }
    
    .responsibilities li {
        list-style: none;
        margin-left: -1rem
    }
    #footer {
        background-color: transparent;
        width: 100%;
        padding: 5px 0;
        margin-top: 100px;
    }
    #footer-abs {
      background-color: transparent;
      width: 100%;
      padding: 5px 0;
      margin-top: 100px;
    }
    #footer p {
        text-align: left;
    }
}